spring.application.name=SpringMart
spring.datasource.url=jdbc:mysql://localhost:3306/springcart_db
spring.datasource.username=root
spring.datasource.password=Bharani@21

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

jwt.secret=SpringCartSecretKeySpringCartSecretKey
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
